/* ==================================================
 Theme Name: Corporate
 Version: 2.2.0
 Description: Corporate WordPress Theme by WPExplorer
 Author: WPExplorer
 Author URI: http://www.wpexplorer.com
 Theme URI: http://www.wpexplorer.com/
 License: GNU General Public License version 2.0
 License URI: http://www.gnu.org/licenses/gpl-2.0.html

/* Reset
================================================== */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
:focus { outline: 0 }
table { border-collapse: collapse; border-spacing: 0; }
img { max-width: 100%; height: auto; }
mark { background: none; }
select { max-width: 100%; }

/* The Grid
================================================== */
.col:after,
.clr:after,
.group:after { content: ""; display: block; height: 0; clear: both; visibility: hidden; zoom: 1; }
.col { display: block; float: left; margin: 0 0 2% 1.6%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

/*percent grid*/
.wpex-row { margin: 0 -10px }
.wpex-row .col { float: left; margin: 0 0 20px; padding: 0 10px; }
.wpex-row .col-1 { clear: both; }
.wpex-row .span_1_of_1 { width: 100%; }
.wpex-row .span_1_of_2 { width: 50% }
.wpex-row .span_1_of_3 { width: 33.33333333% }
.wpex-row .span_1_of_4 { width: 25% }
.wpex-row .span_1_of_5 { width: 20% }
.wpex-row .span_1_of_6 { width: 16.66666667% }

/*clear float and remove left margin*/
.clr-margin { margin-left: 0 }
.count-1 { clear: both; margin-left: 0; }
.col-1,
.col.first { clear: both; margin-left: 0; }

/* Body & Main
================================================== */
body { background: #ddd; color: #676767; font: 400 13px/2.0em Arial, Helvetica, sans-serif; }
body a { color: #ddd; text-decoration: none; }
body a:hover { color: #f1f1f1; }
.container { margin: 0 auto; width: 1000px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }
#wrap { margin-top: 60px; margin-bottom: 60px; background: #f4f4f4; padding: 0 30px; overflow: hidden; }
#primary { padding-bottom: 40px; }
body.page-template-templateshome-php #primary { padding-bottom: 0; }
.left-content { float: left; width: 640px;}
.sidebar-container { float: right; width: 250px; }

/* Commons
================================================== */
.clr:after { clear: both; content: "."; display: block; height: 0; line-height: 0; visibility: hidden; }
.clear { clear: both }
img { height: auto; max-width: 100%; }
blockquote { font-size: 1.4em; line-height: 1.75em; margin-bottom: 30px; position: relative; font-family: 'Georgia'; color:  #787878; background: url("images/quote.png") left 4px no-repeat; padding-left: 60px; }
blockquote.left { float: left; margin-left: 0; margin-right: 20px; text-align: right; width: 33%; }
blockquote.right { float: right; margin-left: 20px; margin-right: 0; text-align: left; width: 33%; }
pre { background: #f9f9f9; padding: 20px; margin-bottom: 30px; white-space: pre-wrap; white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; word-wrap: break-word; font-family: 'Verdana'; }
address { letter-spacing: 1px; margin: 20px 0; }
#page-featured-img { margin-bottom: 25px; position: relative; }
#page-featured-img img { display: block; width: 100%; }
.double-divider { display: block; width: 100%; height: 3px; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; margin: 40px 0; }
.heading { font-size: 16px; margin: 0 0 20px; padding-bottom: 5px; border-bottom: 1px solid #eee; font-weight:  400; }
.wpex-video-embed { position: relative; padding-bottom: 56.25%; padding-top: 25px; height: 0; }
.wpex-video-embed frame,
.wpex-video-embed iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
a.wpex-lightbox-gallery { display: block; }
.page-thumbnail { margin-bottom: 30px; }
.page-thumbnail img { display: block; }
body.page-template-templatesfullwidth-php .page-thumbnail { margin-top: -40px; margin-left: -30px; margin-right: -30px; }

/* Lists
================================================== */
.entry ul { margin: 30px 0 30px 20px }
.entry ul li,
.entry ol li { margin: 0 0 5px }
.entry ol { margin: 30px 0 30px 25px }
.entry ul { list-style: disc }
.entry ol { list-style: decimal }

/* Typography
================================================== */
h1,h2,h3,h4,h5,h6 { font-weight: 400; color: #000; line-height: 1.4em; }
.entry h2,
.entry h3,
.entry h4,
.entry h5,
.entry h6 { margin: 60px 0 30px }
h1 { font-size: 24px; margin: 0 0 20px; }
h2 { font-size: 18px }
h3 { font-size: 16px }
h4 { font-size: 14px }
h5 { font-size: 12px }
h6 { font-size: 10px }
p { margin: 0 0 20px }
h1 a, h2 a, h3 a, h4 a { color: #000; }
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover { color: #02aace; text-decoration: none; }
p.lead { color: #777; font-size: 21px; line-height: 27px; }
em { font-style: italic }
strong { font-weight: 600; }
.entry strong { color: #000; }
small { font-size: 80% }
hr { border: solid #eee; border-width: 1px 0 0; clear: both; height: 0; margin: 40px 0; }
a { outline: 0 }

/* Page Header
================================================== */
.page-header { position: relative; margin-bottom: 30px; }
.page-template-templatesportfolio-php .page-header { margin-bottom: 25px; }
.page-header-title { color: #000000; font-size: 28px; font-weight: 400; margin: 0; }
.single-post .page-header { margin: 0 0 20px; }
.single-post .page-header-title { margin: 0 0 10px; font-size: 24px; font-weight: 400; }
.search-results .page-header { padding-bottom: 30px; border-bottom: 1px solid #ddd; }
.single-portfolio .page-header { margin: 0 0 10px; }
#archive-description { margin-top: 20px; }
#archive-description p:last-child { margin: 0; }

/* Header
================================================== */

/*header*/
#header-wrap { padding: 40px 30px; margin: 0 -30px; }
#header { text-align: left; position: relative; }

/*logo*/
#logo img { display: block; max-width: 30%; }
#logo a { color: #000; font-size: 32px; text-decoration: none; }

#sjsu_logo { float:right; max-width:30%; }

/*search*/
#header-search { position: absolute; top: 1%; margin-top: -20px; right: 0; height: 40px; width: 240px; }
#header-search input { height: 40px; width: 100%; font-size: 13px; border: none; background: #eee; }

/* Main Navigation
================================================== */
.sf-menu,
.sf-menu * { margin: 0; padding: 0; list-style: none; }
.sf-menu li { position: relative }
.sf-menu ul { position: absolute; display: none; top: 100%; left: 0; z-index: 10001; }
.sf-menu > li { float: left }
.sf-menu li:hover > ul,
.sf-menu li.sfHover > ul { display: block }
.sf-menu a { display: block; position: relative; }
.sf-menu ul ul { top: 0; left: 100%; }
.sf-menu { float: left }
.sf-menu ul { min-width: 160px; *width: 160px; }
.sf-menu a { zoom: 1 }
.sf-menu li { position: relative; white-space: nowrap; *white-space: normal; -webkit-transition: background .2s; transition: background .2s; }
.sf-menu li:hover,
.sf-menu li.sfHover { -webkit-transition: none; transition: none; }
.sf-menu .sf-mega { position: absolute; display: none; top: 100%; left: 0; z-index: 99; }
.sf-menu li:hover > .sf-mega,
.sf-menu li.sfHover > .sf-mega { display: block }

/*styling*/
#site-navigation-wrap { background: #F4F4F4; border-color:#e5e5e5; border-style:solid; border-width: 1px 0 0 0; margin: 0 -20px 40px; height: 55px; }
#site-navigation .dropdown-menu li { display: block; float: left; height: 55px; line-height: 55px; }
#site-navigation .dropdown-menu a { color: #000; font-weight: 400; text-decoration: none; text-align: left; cursor: pointer; padding: 0 20px; }
#site-navigation .dropdown-menu > li > a:hover,
#site-navigation .dropdown-menu > li.sfHover > a,
#site-navigation .dropdown-menu > .current-menu-item > a,
#site-navigation .dropdown-menu > .current-menu-item > a:hover { background: #f4f4f4; color: #a8a8a8; }

/*drop-down styles*/
#site-navigation .dropdown-menu ul { background: #000; background: rgba(244,244,244,0.90); font-size: 12px; }
#site-navigation .dropdown-menu ul a { display: block; height: auto; line-height: 1.7em; padding: 10px 20px; margin: 0px; border: 0px; text-transform: none; }
#site-navigation .dropdown-menu ul li { border-bottom: 1px solid rgba(255, 255, 255, 0.08); line-height: 1.4em; height: auto; float: none; display: block; }
#site-navigation .dropdown-menu ul li > a:hover { color: #a8a8a8 }
#site-navigation .dropdown-menu ul li:last-child { border: none; }

/* Sidebar
================================================== */
.sidebar-container .sidebar-widget { margin-bottom: 40px; }
.sidebar-container .sidebar-widget > ul > li { border-bottom: 1px solid #eee; }
.sidebar-container .sidebar-widget > ul > li:first-child { border-top: 1px solid #eee; }
.sidebar-container .sidebar-widget .widget-title { font-size: 14px; margin: 0 0 20px; font-weight: 600; }

/* Widgets
================================================== */
.sidebar-container select { width: 100%; }

/*calendar widget*/
#wp-calendar { width: 100%; font-size: 11px; }
#wp-calendar thead th { background: #f5f5f5; border: 1px solid #ddd; border-top: none; font-size: 11px; }
#wp-calendar tbody td { text-align: center; border: 1px solid #ddd; line-height: 2.5em; transition: background 0.15s ease; -webkit-transition: background 0.15s ease; -o-transition: background 0.15s ease; -moz-transition: background 0.15s ease; }
#wp-calendar tbody td a,
#wp-calendar tbody td a:hover { color: #02aace; text-decoration: underline; }
#wp-calendar tfoot td { padding-top: 1px; padding: 4px; }
#wp-calendar caption { cursor: pointer; font-size: 12px; text-transform: uppercase; margin: 0; padding: 12px; outline: 0 none !important; background: #02aace; color: #fff; }
#wp-calendar tbody a { display: block; text-decoration: underline; }
#wp-calendar th { text-align: center; border: 1px solid transparent; border-top: none; padding: 2px 0; color: #a7a7a7; }
#wp-calendar tfoot td#next { text-align: right; }
#footer #wp-calendar thead th { background: #232323 }
#footer #wp-calendar thead th,
#footer #wp-calendar tbody td { border-color: #333 }

/* Posts
================================================== */
.loop-entry { border-bottom: 1px solid #eee; margin-bottom: 40px; padding-bottom: 40px; }
.loop-entry.post-entry p:last-child { margin: 0 }
.loop-entry-title{ font-size: 24px; font-weight: 400; margin: 0 0 10px; }
.loop-entry-thumbnail,
.loop-entry-video,
.post-thumbnail { margin-bottom: 30px; }
.loop-entry-thumbnail img{ box-shadow: #000 0em 0em 0em; nowhitespace: afterproperty; }
.loop-entry-thumbnail img:hover { opacity: 0.8; }
.post-video { margin-bottom: 30px; }
.entry-footer { margin-top: 40px; }
.entry-footer a { float: right; display: block; border: 2px solid #ddd; padding: 2px 14px; color: #aaa; font-size: 0.85em; text-transform: uppercase; letter-spacing: 1px }
.entry-footer a:hover { color: #000; border-color: #000; text-decoration: none; }
.author-info { margin-top: 40px; }
.author-info .author-info-inner { position: relative; padding-left: 100px; }
.author-info .author-avatar { position: absolute; left: 0; top: 0; }
.author-info .author-avatar img { border-radius: 2px; }

/* Post Meta
================================================== */
.post-meta { color: #000; display: block; float: none; font-size: 13px; line-height: 2em; margin-bottom: 20px; }
.post-meta li { display: block; float: left; margin: 0; }
.post-meta li .meta-seperator { margin: 0 15px; color: #ddd; }
.post-meta .meta-date-text,
.post-meta a { color: #808080; }
.post-meta a { text-decoration: underline; }
.post-meta a:hover { color: #02aace; }

/* Search
================================================== */
.search-entry { margin-bottom: 30px; padding-bottom: 30px; border-bottom: 1px solid #ddd; }
.search-entry-thumbnail { float: left; margin: 0 20px 0 0; }
.search-entry-thumbnail img { width: 100%; }
.search-entry-thumbnail a:hover img { opacity: 0.8; }
.search-entry-title { margin: 0 0 15px; }
.search-entry.no-featured-image { padding-left: 0; }

/* Pagination
================================================== */
ul.page-numbers { list-style: none; margin: 0; }
.page-template-templatesportfolio-php ul.page-numbers,
.tax-portfolio_category ul.page-numbers { margin-top: 20px; }
ul.page-numbers li { display: block; float: left; text-align: center; }
.page-numbers:after { clear: both; content: "."; display: block; height: 0; line-height: 0; visibility: hidden; }
.page-numbers a,
.page-numbers span,
#edd_download_pagination .page-numbers { background-color: transparent; border: 0; color: #606060; background: #ddd; cursor: pointer; display: block; float: left; height: 30px; line-height: 30px; margin-right: 4px; margin-top: 4px; width: auto; padding: 0 12px; text-align: center; ftext-decoration: none; }
.page-numbers a:hover,
.page-numbers span.current,
#edd_download_pagination .page-numbers:hover,
#edd_download_pagination .page-numbers.current { background: #02aace; color: #fff; text-decoration: none; }
.infinite-scroll ul.page-numbers { display: none !important }

/* FlexSlider
================================================== */

/* Necessary Styles*/
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden; margin: 0; } 
/* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}
.slides:after {content: "\0020"; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}
.no-js .slides > li:first-child {display: block;}

/*main*/
.flexslider-container { position: relative; }
.flexslider-container img { display: block; }

/*next/prev*/
.flex-direction-nav { z-index: 9; position: absolute; bottom:0; right: 0; }
.flex-direction-nav li { display: block; float: left; margin-left: 0; }
.flex-direction-nav li a { display: block; height: 30px; line-height: 30px; width: 35px; text-align: center; opacity: 0.8; background: #000; color: #fff; font-size: 14px; }
.flex-direction-nav li a:hover { opacity: 1; background: #02aace; color: #fff; text-decoration: none; }
.flex-direction-nav li a .genericon { font-size: 16px; height: 30px; line-height: 30px; }

/*pagination*/
.flex-control-nav { margin-top: 20px; }
.flex-control-nav li { display: block; float: left; }
.flex-control-nav a { background-color: transparent; border: 0; color: #606060; background: #ddd; cursor: pointer; display: block; float: left; height: 30px; line-height: 30px; margin-right: 2px; width: 30px; text-align: center; ftext-decoration: none; }
.flex-control-nav a:hover,
.flex-control-nav a.flex-active { background: #02aace; color: #fff; text-decoration: none; }

/* Homepage
================================================== */
#homepage-slider-wrap { margin: -40px -30px 0; }
#homepage-content { margin: 35px 0; }
#homepage-features,
#homepage-portfolio { margin-bottom: 30px; }
#homepage-content p:last-child { margin: 0; }
#homepage-content { padding: 30px; background: #f4f4f4; border-radius: 4px; font-size: 1.1em; line-height: 1.3; text-align: center; color: #000; }

/* Feature Entries
================================================== */
.feature-thumbnail { margin: 0 0 20px; }
.feature-thumbnail img { display: block; width: auto; margin: 0 auto; }
.feature-thumbnail a:hover img { opacity: 0.8; }
.feature-entry-title { margin: 0 0 10px; font-size: 21px; }
.feature-icon-font { margin-right: 10px; }
.feature-entry-content p:last-child { margin: 0; }

/* Portfolio
================================================== */

/*main*/
#portfolio-wrap { position: relative }
#portfolio-wrap ul { margin: 0px; list-style: none; }
#portfolio-description { padding-bottom: 25px; margin-bottom: 25px; border-bottom: 1px solid #e6e6e6; }
#portfolio-description p:last-child,
.portfolio-description p { margin: 0 }

/*portfolio entry*/
.portfolio-entry.grid-2 { margin-bottom: 60px }
.portfolio-entry.grid-3 { margin-bottom: 40px }
.portfolio-entry.grid-4 { margin-bottom: 40px }
.portfolio-entry-img { display: block; width: 100%; }
.portfolio-entry a { text-decoration: none }
.portfolio-entry a:hover { text-decoration: none }
.portfolio-entry-content { margin-top: 20px }
.portfolio-entry-heading h3 { margin: 0 0 10px }
.portfolio-entry .overlayparent { position: relative; display: block; }
.portfolio-entry .overlay { visibility: hidden; opacity: 0; position: absolute; display: block; height: 100%; width: 100%; position: absolute; top: 0; left: 0; background-color: #000; transition: all 0.1s ease-in-out; }
.portfolio-entry .overlayparent:hover .overlay { visibility: visible; opacity: 0.75; }
.portfolio-entry .overlay h3 { color: #fff; margin: 30px 30px 0; font-weight: 400; }
.single-portfolio .post-slider-wrap,
.single-portfolio .post-video { margin: -40px -30px 30px; }

/* Staff
================================================== */
.staff-entry-media img { display: block; }
.staff-entry-title { font-size: 18px; font-weight: 400; margin: 15px 0; }

/* Forms / Inputs / Buttons
================================================== */

/*inputs*/
input[type="text"],input[type="password"],input[type="email"],input[type="url"],input[type="tel"] { }input[type="text"]:focus,input[type="password"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="tel"]:focus,textarea:focus { color: #676767; outline: none; }
input[type="text"],input[type="password"],input[type="email"],input[type="url"],input[type="tel"],
textarea { -moz-box-sizing: border-box; -webkit-appearance: none; -webkit-box-sizing: border-box; background: transparent; border: 2px solid #ededed; box-sizing: border-box; color: #606060; display: block; font-size: 1em; margin: 0; max-width: 100%; padding: 10px 14px; }
textarea { width: 100%; }
button,
input[type="button"],
input[type="submit"] { -webkit-appearance: none; background: #02aace; border: transparent; border-radius: 3px; color: #fff; cursor: pointer; display: inline-block; font-size: 1em; font-weight: 600; outline: none; padding: 0 25px; height: 40px; line-height: 40px; position: relative; }
.entry input[type="submit"] { margin-top: 10px; }
button:active,
input[type="button"]:active,
input[type="submit"]:active { }
button:hover,
input[type="button"]:hover,
input[type="submit"]:hover { background-color: #000 }
a.view-all { box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; background: #EEEEEE; border-radius: 3px; padding: 8px 20px; text-align: center; width: 100%; color: #808080; }

/* Search
================================================== */
input[type="search"] { -moz-box-sizing: border-box; -webkit-appearance: none; -webkit-box-sizing: border-box; background: #fff; border: none; border-radius: 0; box-sizing: border-box; color: #666;font-size: 0.813em; outline: none; padding: 10px 14px; width: 100%; border: 1px solid #ddd; }
input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none }
input[type="search"]::-webkit-search-decoration { display: none }

/* Contact Form 7
================================================== */
.wpcf7-form span.wpcf7-form-control-wrap { display: block; margin-top: 10px; position: relative; }
.wpcf7-form p { margin: 0 0 20px }
.wpcf7-form p:last-of-type { margin: 0 }
div.wpcf7-validation-errors { margin: 25px 0 0 }
span.wpcf7-not-valid-tip { font-size: 0.95em; color:  #898989; font-family: 'Verdana'; }
.wpcf7-response-output { background: #f4f4f4; color: #888; display: none; line-height: 1.45em; margin-top: 30px; padding: 12px; text-align: center; }
input.wpcf7-not-valid[type="text"],
input.wpcf7-not-valid[type="password"],
input.wpcf7-not-valid[type="email"],
input.wpcf7-not-valid[type="url"],
input.wpcf7-not-valid[type="tel"],
textarea.wpcf7-not-valid { border-color: #FF4847 }

/* Comments
================================================== */
#comments { margin-top: 40px }
#comments span.required { color: #C30 }
#comments-title { margin-bottom: 40px; }
.commentlist { margin: 0 }
.commentlist .children { margin-left: 30px; }
.commentlist li { list-style: none; margin: 0; }
.commentlist .comment { border-bottom: 1px solid #eee;margin-bottom: 40px; padding-bottom: 40px; }
.comment-author { left: 0; position: absolute; top: 0; }
.comment-author .avatar { display: block; border-radius: 2px; }
.comment-meta { margin-bottom: 10px }
.comment-meta .fn { font-size: 1.1em; color: #000; display: block; }
.comment-date { display: inline-block; margin-right: 12px; }
.comment-details { margin-left: 80px; }
.comment-content p:last-child { margin: 0 }
.comment-date a,
a.comment-reply-link { font-size: 0.9em; color: #808080 }
a#cancel-comment-reply-link { color: red; display: inline; font-size: 0.95em; margin-left: 12px; }
a#cancel-comment-reply-link:hover { text-decoration: underline; }
#respond { margin: 40px 0 0; }
.commentlist li article { position: relative }
.commentlist #respond { margin-bottom: 100px }
#comments-logged-in { font-size: 13px; margin-bottom: 30px; margin-top: 10px; }
#log-out { float: right; margin-top: -56px; }
.comment-form-comment label[for="comment"] { display: none }
#reply-title { font-size: 16px; margin: 0 0 20px; }
p.logged-in-as { margin-bottom: 60px }
#commentform textarea { width: 100% }
#comments .form-allowed-tags { display: none }
.comment-awaiting-moderation { background: #02AACE; color: #fff; display: inline-block; line-height: 1em; margin-bottom: 20px; margin-top: 10px; padding: 2px 6px; }

/* Footer
================================================== */
#footer-wrap { background: #000; margin: 0 -30px; padding: 30px; overflow: hidden; }
#footer-wrap input[type="text"],
#footer-wrap input[type="search"] { border:  none; }
#footer-wrap select { width: 100%; }
#footer-wrap a { color: #bbb; }
#footer-wrap a:hover { color: #02aace; text-decoration: none; }
#footer-widgets .widget-title { color:  #fff; font-size: 16px; margin: 0 0 15px; font-weight: 400; }
#footer-widgets.wpex-row { margin: 0 -15px; }
#footer-widgets.wpex-row .col { padding: 0 15px; }
.footer-widget { margin-bottom: 40px }
.footer-widget > ul > li { border-bottom: 1px solid #333; border-bottom-color: rgba(255,255,255,0.14); }
.footer-widget > ul > li:first-child { border-top: 1px solid #333; border-top-color: rgba(255,255,255,0.14); }
#footer-widgets .widget_nav_menu ul > li { border-bottom: 1px solid #333; border-bottom-color: rgba(255,255,255,0.14); }
#footer-widgets .widget_nav_menu ul > li:first-child { border-top: 1px solid #333; border-top-color: rgba(255,255,255,0.14); }
#footer-widgets .widget_nav_menu ul > li li a:before { content: "-"; padding: 0 10px; color: #555; }
#footer-widgets .widget_nav_menu ul > li.menu-item-has-children{ border-bottom: none; }
#copyright-wrap { background: #000; border-top: 1px solid #222; margin: 0 -30px 0; padding: 20px 30px; color: #666; text-align: center; }
#copyright-wrap a:hover{ color: #fff; }

/* 404 Page
================================================== */
#error-page { text-align: center; margin-top: 60px; }
#error-page-title { border: none; font-size: 7.5em; line-height: 1em; margin: 0 0 30px; }
#error-page-title span { margin-right: 7px }
#error-page-text { font-size: 1.15em; }

/* WordPress Styles
================================================== */
.sticky { }
.bypostauthor { }

/*aligns*/
.aligncenter { display: block; margin: 0 auto; }
.alignright { float: right; margin: 0 0 10px 20px; }
.alignleft { float: left; margin: 0 20px 10px 0; }

/*floats*/
.floatleft { float: left }
.floatright { float: right }

/*text style*/
.textcenter { text-align: center }
.textright { text-align: right }
.textleft { text-align: left }

/*captions*/
.wp-caption { max-width: 100% !important }
.wp-caption p.wp-caption-text { box-sizing: border-box; text-align: center; }
.wp-caption img { display: block; border: 0 none; margin: 0; width: 100%; padding: 0; }

/*smiley reset*/
.wp-smiley { margin: 0 !important; max-height: 1em; }

/*img attachment*/
#img-attch-page { overflow: hidden; text-align: center; }
#img-attch-page img { display: inline-block; margin: 0 auto; margin-bottom: 20px; max-width: 100%; }

/*gallery*/
.gallery { margin: 0 0 30px !important; }
.gallery-icon img { border: none !important; }
.gallery-caption { text-align: center; }

/* Text meant only for screen readers. */
.screen-reader-text { clip: rect(1px, 1px, 1px, 1px); position: absolute !important; height: 1px; width: 1px; overflow: hidden; }
.screen-reader-text:focus { background-color: #f1f1f1; border-radius: 3px; box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6); clip: auto !important; color: #21759b; display: block; font-size: 14px; font-size: 0.875rem; font-weight: bold; height: auto; left: 5px; line-height: normal; padding: 15px 23px 14px; text-decoration: none; top: 5px; width: auto; z-index: 100000; }


/*hide responsive elements
================================================== */
#navigation-toggle,
.sidr,
#sidr-close { display: none }

/* EDD tweaks
================================================== */
.edd_download_image { margin-bottom: 20px; }
.edd_download_image a { display: block; }
.edd_download_image img { width: 100%; display: block; }
.edd_download_image a:hover img { opacity: 0.85; }
.entry .edd_download_title { margin: 0 0 10px;}
.edd_downloads_list .edd_download { margin-bottom: 30px; }
.edd_downloads_list .edd_download_inner { margin: 0; }
.edd_downloads_list .edd_download_title { margin: 0 0 10px; font-size: 21px; }

/* Magnific Popup CSS
================================================== */
.mfp-bg{top:0;left:0;width:100%;height:100%;z-index:1042;overflow:hidden;position:fixed;background:#0b0b0b;opacity:0.9;filter:alpha(opacity=90);}.mfp-wrap{top:0;left:0;width:100%;height:100%;z-index:1043;position:fixed;outline:none !important;-webkit-backface-visibility:hidden;}.mfp-container{text-align:center;position:absolute;width:100%;height:100%;left:0;top:0;padding:0 8px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}.mfp-container:before{content:'';display:inline-block;height:100%;vertical-align:middle;}.mfp-align-top .mfp-container:before{display:none;}.mfp-content{position:relative;display:inline-block;vertical-align:middle;margin:0 auto;text-align:left;z-index:1045;}.mfp-inline-holder .mfp-content,.mfp-ajax-holder .mfp-content{width:100%;cursor:auto;}.mfp-ajax-cur{cursor:progress;}.mfp-zoom-out-cur,.mfp-zoom-out-cur .mfp-image-holder .mfp-close{cursor:-moz-zoom-out;cursor:-webkit-zoom-out;cursor:zoom-out;}.mfp-zoom{cursor:pointer;cursor:-webkit-zoom-in;cursor:-moz-zoom-in;cursor:zoom-in;}.mfp-auto-cursor .mfp-content{cursor:auto;}.mfp-close,.mfp-arrow,.mfp-preloader,.mfp-counter{-webkit-user-select:none;-moz-user-select:none;user-select:none;}.mfp-loading.mfp-figure{display:none;}.mfp-hide{display:none !important;}.mfp-preloader{color:#cccccc;position:absolute;top:50%;width:auto;text-align:center;margin-top:-0.8em;left:8px;right:8px;z-index:1044;}.mfp-preloader a{color:#cccccc;}.mfp-preloader a:hover{color:white;}.mfp-s-ready .mfp-preloader{display:none;}.mfp-s-error .mfp-content{display:none;}button.mfp-close,button.mfp-arrow{overflow:visible;cursor:pointer;background:transparent;border:0;-webkit-appearance:none;display:block;outline:none;padding:0;z-index:1046;-webkit-box-shadow:none;box-shadow:none;}button::-moz-focus-inner{padding:0;border:0;}.mfp-close{width:44px;height:44px;line-height:44px;position:absolute;right:0;top:0;text-decoration:none;text-align:center;opacity:0.65;filter:alpha(opacity=65);padding:0 0 18px 10px;color:white;font-style:normal;font-size:28px;font-family:Arial,Baskerville,monospace;}.mfp-close:hover,.mfp-close:focus{opacity:1;filter:alpha(opacity=100);}.mfp-close:active{top:1px;}.mfp-close-btn-in .mfp-close{color:#333333;}.mfp-image-holder .mfp-close,.mfp-iframe-holder .mfp-close{color:white;right:-6px;text-align:right;padding-right:6px;width:100%;}.mfp-counter{position:absolute;top:0;right:0;color:#cccccc;font-size:12px;line-height:18px;white-space:nowrap;}.mfp-arrow{position:absolute;opacity:0.65;filter:alpha(opacity=65);margin:0;top:50%;margin-top:-55px;padding:0;width:90px;height:110px;-webkit-tap-highlight-color:rgba(0,0,0,0);}.mfp-arrow:active{margin-top:-54px;}.mfp-arrow:hover,.mfp-arrow:focus{opacity:1;filter:alpha(opacity=100);}.mfp-arrow:before,.mfp-arrow:after,.mfp-arrow .mfp-b,.mfp-arrow .mfp-a{content:'';display:block;width:0;height:0;position:absolute;left:0;top:0;margin-top:35px;margin-left:35px;border:medium inset transparent;}.mfp-arrow:after,.mfp-arrow .mfp-a{border-top-width:13px;border-bottom-width:13px;top:8px;}.mfp-arrow:before,.mfp-arrow .mfp-b{border-top-width:21px;border-bottom-width:21px;opacity:0.7;}.mfp-arrow-left{left:0;}.mfp-arrow-left:after,.mfp-arrow-left .mfp-a{border-right:17px solid white;margin-left:31px;}.mfp-arrow-left:before,.mfp-arrow-left .mfp-b{margin-left:25px;border-right:27px solid #3f3f3f;}.mfp-arrow-right{right:0;}.mfp-arrow-right:after,.mfp-arrow-right .mfp-a{border-left:17px solid white;margin-left:39px;}.mfp-arrow-right:before,.mfp-arrow-right .mfp-b{border-left:27px solid #3f3f3f;}.mfp-iframe-holder{padding-top:40px;padding-bottom:40px;}.mfp-iframe-holder .mfp-content{line-height:0;width:100%;max-width:900px;}.mfp-iframe-holder .mfp-close{top:-40px;}.mfp-iframe-scaler{width:100%;height:0;overflow:hidden;padding-top:56.25%;}.mfp-iframe-scaler iframe{position:absolute;display:block;top:0;left:0;width:100%;height:100%;box-shadow:0 0 8px rgba(0,0,0,0.6);background:black;}img.mfp-img{width:auto;max-width:100%;height:auto;display:block;line-height:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:40px 0 40px;margin:0 auto;}.mfp-figure{line-height:0;}.mfp-figure:after{content:'';position:absolute;left:0;top:40px;bottom:40px;display:block;right:0;width:auto;height:auto;z-index:-1;box-shadow:0 0 8px rgba(0,0,0,0.6);background:#444444;}.mfp-figure small{color:#bdbdbd;display:block;font-size:12px;line-height:14px;}.mfp-figure figure{margin:0;}.mfp-bottom-bar{margin-top:-36px;position:absolute;top:100%;left:0;width:100%;cursor:auto;}.mfp-title{text-align:left;line-height:18px;color:#f3f3f3;word-wrap:break-word;padding-right:36px;}.mfp-image-holder .mfp-content{max-width:100%;}.mfp-gallery .mfp-image-holder .mfp-figure{cursor:pointer;}@media screen and (max-width:800px) and (orientation:landscape),screen and (max-height:300px){.mfp-img-mobile .mfp-image-holder{padding-left:0;padding-right:0;}.mfp-img-mobile img.mfp-img{padding:0;}.mfp-img-mobile .mfp-figure:after{top:0;bottom:0;}.mfp-img-mobile .mfp-figure small{display:inline;margin-left:5px;}.mfp-img-mobile .mfp-bottom-bar{background:rgba(0,0,0,0.6);bottom:0;margin:0;top:auto;padding:3px 5px;position:fixed;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}.mfp-img-mobile .mfp-bottom-bar:empty{padding:0;}.mfp-img-mobile .mfp-counter{right:5px;top:3px;}.mfp-img-mobile .mfp-close{top:0;right:0;width:35px;height:35px;line-height:35px;background:rgba(0,0,0,0.6);position:fixed;text-align:center;padding:0;}}@media all and (max-width:900px){.mfp-arrow{-webkit-transform:scale(0.75);transform:scale(0.75);}.mfp-arrow-left{-webkit-transform-origin:0;transform-origin:0;}.mfp-arrow-right{-webkit-transform-origin:100%;transform-origin:100%;}.mfp-container{padding-left:6px;padding-right:6px;}}.mfp-ie7 .mfp-img{padding:0;}.mfp-ie7 .mfp-bottom-bar{width:600px;left:50%;margin-left:-300px;margin-top:5px;padding-bottom:5px;}.mfp-ie7 .mfp-container{padding:0;}.mfp-ie7 .mfp-content{padding-top:44px;}.mfp-ie7 .mfp-close{top:0;right:0;padding-top:0;}